# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240807162219_AddCategoryToDbAndSeedTable.Designer.cs  20240808182939_AddProductTableToDb.Designer.cs  20240813182639_addForeignKeyForCategoryProductRelation.Designer.cs  20240813182639_addForeignKeyForCategoryProductRelation.cs  20240813183850_addImageUrlToProduct.Designer.cs  20240821111802_MakeImageUrlNullable.Designer.cs  20240830095343_SeedingTheDBAgain.cs  (+6 more)
Bulky.Models/: Bulky.Models.csproj  Product.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWeb/wwwroot/lib/tinymce/skins/ui/oxide/: skin.min.css
BulkyWeb/wwwroot/lib/tinymce/skins/ui/oxide-dark/: skin.min.css
BulkyWeb/wwwroot/lib/tinymce/skins/ui/tinymce-5/: skin.min.css
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
(+22 files in other folders)
